.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: linear-gradient(135deg, #e9eff5, #f5f7fa);
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
  }
  
  .upload-panel,
  .chat-panel {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 640px;
    margin: 16px;
    overflow: hidden;
  }
  
  .upload-panel {
    padding: 24px 32px;
    text-align: center;
  }
  
  .upload-panel h1 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 600;
    color: #2c3e50;
  }
  
  .upload-panel input[type="file"] {
    margin-bottom: 16px;
    font-size: 16px;
  }
  
  .upload-panel button {
    padding: 12px 24px;
    background: #007bff;
    color: #fff;
    border: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .upload-panel button:hover:not(:disabled) {
    background: #0069d9;
  }
  
  .upload-panel button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  
  .chat-panel {
    display: flex;
    flex-direction: column;
    height: 80vh;
  }
  
  .chat-panel header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: #007bff;
    color: #fff;
  }
  
  .chat-panel header h2 {
    margin: 0;
    font-size: 22px;
    font-weight: 500;
  }
  
  .chat-panel header button {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .chat-panel header button:hover {
    background: rgba(255, 255, 255, 0.25);
  }
  
  .chat-panel main.messages-area {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f9f9f9;
  }
  
  .message {
    margin-bottom: 14px;
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    font-size: 15px;
    line-height: 1.5;
  }
  
  .message.user {
    margin-left: auto;
    background: #007bff;
    color: #fff;
    border-bottom-right-radius: 0;
  }
  
  .message.bot {
    margin-right: auto;
    background: #f1f1f1;
    color: #333;
    border-bottom-left-radius: 0;
  }
  
  .message.system {
    margin-right: auto;
    background: #e6f3ff;
    border-left: 4px solid #007bff;
    color: #2c3e50;
    font-style: italic;
  }
  
  .message.error {
    margin-right: auto;
    background: #fdecea;
    border: 1px solid #f5c6cb;
    color: #721c24;
  }
  
  .message.loading {
    margin-right: auto;
    background: #fff;
    color: #888;
    font-style: italic;
  }
  
  .chat-panel footer {
    display: flex;
    padding: 16px 24px;
    border-top: 1px solid #eee;
    background: #fff;
  }
  
  .chat-panel footer input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    transition: border 0.3s ease;
  }
  
  .chat-panel footer input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .chat-panel footer button {
    margin-left: 10px;
    padding: 12px 20px;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .chat-panel footer button:hover:not(:disabled) {
    background: #0069d9;
  }
  
  .chat-panel footer button:disabled {
    background: #ccc;
    cursor: not-allowed;
  }
  